<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Beauty Products at SUGAR COSMETICS</title>

    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/1146577f71.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="sticky-top">
        <div class="bg-black row p-1">
            <div class="col-3 d-flex justify-content-center align-items-center p-2">
                <img src="https://in.sugarcosmetics.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FNonCVLogoDesktop.86874a45.png&w=256&q=100"
                    alt="" height="30px">
            </div>
            <div class="col-5 d-flex justify-content-center align-items-center p-2">
                <input type="search" id="nav_search" placeholder="Try Liquid Lipstick" class="dropdown"
                    data-bs-toggle="dropdown" aria-expanded="false">
                <div class="dropdown-menu">
                    <div id="dropdown-menu">
                        <div>
                            <h6 class="ms-3"><i class="fa-solid fa-repeat me-3"></i>FREQUENTLY SEARCHED</h6>
                            <button type="button" class="btn btn-light ms-5">Gift Card</button>
                            <button type="button" class="btn btn-light">Foundation</button>
                            <button type="button" class="btn btn-light">Lipsticks</button>
                            <button type="button" class="btn btn-light">La La Love</button>
                            <button type="button" class="btn btn-light">Minis</button>
                        </div>

                        <div class="mt-2">
                            <h6 class="ms-3"><i class="fa-solid fa-fire me-3"></i></i>HOT PICKS</h6>
                            <div>

                            </div>
                        </div>
                    </div>
                </div>
                <button id="nav_btn"><i class="fa-solid fa-magnifying-glass me-2"></i>Search</button>
            </div>
            <div class="col-2  d-flex justify-content-center align-items-center p-2">
                <i class="fa-solid fa-circle-user me-2"></i>Login/Register
            </div>
            <div class="col-2  d-flex justify-content-center align-items-center p-2">
                <i class="fa-regular fa-heart me-3"></i>
                <i class="fa-solid fa-bag-shopping me-3"></i>
                <i class="fa-solid fa-percent me-3"></i>
            </div>
        </div>
        <div class="bg-dark d-flex">
            <div id="nav_link_div" class="dropdown">
                <a href="" id="nav_link" data-bs-toggle="dropdown" aria-expanded="false">LIPS</a>
                <div class="dropdown-menu">
                    <div id="dropdown-menu" class="d-flex">
                        <div class="me-1">
                            <h6 class="ms-3">LIPSTICKS</h6>
                            <ul type="disk">
                                <li><a href="#" id="dropdown_link">TRANSFER PROOF LIPSTICK</a></li>
                                <li><a href="#" id="dropdown_link">MATTE LIPSTICKS</a></li>
                                <li><a href="#" id="dropdown_link">LIQUID LIPSTICKS</a></li>
                                <li><a href="#" id="dropdown_link">CRAYON LIPSTICKS</a></li>
                                <li><a href="#" id="dropdown_link">POWDER LIPSTICKS</a></li>
                                <li><a href="#" id="dropdown_link">LIQUID LIPSTICKs</a></li>
                                <li><a href="#" id="dropdown_link">SATIN LIPSTICKS</a></li>
                                <li><a href="#" id="dropdown_link">BULLET LIPSTICKS</a></li>
                                <li><a href="#" id="dropdown_link">LIP GLOSS & LINERS</a></li>
                            </ul>
                        </div>

                        <div class="me-1">
                            <h6 class="ms-3">LIP CARE</h6>
                            <ul type="disk">
                                <li><a href="#" id="dropdown_link">LIPSTICK FIXERS & REMOVERS</a></li>
                                <li><a href="#" id="dropdown_link">LIP PRIMERS & SCRUBS</a></li>
                                <li><a href="#" id="dropdown_link">LIP BALMS</a></li>
                            </ul>
                        </div>

                        <div class="me-1">
                            <h6 class="ms-3">LIPSTICK SETS & COMBOS</h6>
                            <ul type="disk">
                                <li><a href="#" id="dropdown_link">LIPSTICK SETS</a></li>
                                <li><a href="#" id="dropdown_link">LIPSTICK COMBOS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div id="nav_link_div" class="dropdown">
                <a href="" id="nav_link" data-bs-toggle="dropdown" aria-expanded="false">EYES</a>
                <div class="dropdown-menu">
                    <div id="dropdown-menu" class="d-flex">
                        <div class="me-1">
                            <h6 class="ms-3">KOHL & KAJAL</h6>
                            <ul type="disk">
                                <li><a href="#" id="dropdown_link">KOHLS</a></li>
                                <li><a href="#" id="dropdown_link">KAJALS</a></li>
                            </ul>
                        </div>

                        <div class="me-1 ms-5">
                            <h6 class="ms-3">EYELINER</h6>
                            <ul type="disk">
                                <li><a href="#" id="dropdown_link">LIQUID EYELINERS</a></li>
                                <li><a href="#" id="dropdown_link">GEL EYELINERS</a></li>
                                <li><a href="#" id="dropdown_link">PEN EYELINERS</a></li>
                                <li><a href="#" id="dropdown_link">MAGNETIC EYELASHES</a></li>
                            </ul>
                        </div>

                        <div class="me-1">
                            <h6 class="">EYEBROW</h6>
                            <ul type="disk">
                                <li><a href="#" id="dropdown_link">BROW DEFINER</a></li>
                                <li><a href="#" id="dropdown_link">BROW PEN</a></li>
                                <li><a href="#" id="dropdown_link">BROW PENCIL</a></li>
                            </ul>
                        </div>
                    </div>

                    <div id="dropdown-menu" class="d-flex">
                        <div class="me-1">
                            <h6 class="ms-3">MASCARA</h6>
                            <ul type="disk">
                                <li><a href="#" id="dropdown_link">VOLUMIZING MASCARA</a></li>
                                <li><a href="#" id="dropdown_link">CURL LENGTHENING MASCARA</a></li>
                            </ul>
                        </div>

                        <div class="me-1">
                            <h6 class="ms-3">EYESHADOWS</h6>
                            <ul type="disk">
                                <li><a href="#" id="dropdown_link">EYESHADOW PALETTES</a></li>
                                <li><a href="#" id="dropdown_link">JELLY EYESHADOW</a></li>
                                <li><a href="#" id="dropdown_link">LIQUID EYESHADOW</a></li>
                            </ul>
                        </div>

                        <div class="me-1">
                            <h6 class="ms-3">EYE VALUE SETS</h6>
                            <ul type="disk">
                                <!-- <li><a href="#" id="dropdown_link">BROW DEFINER</a></li>
                                <li><a href="#" id="dropdown_link">BROW PEN</a></li>
                                <li><a href="#" id="dropdown_link">BROW PENCIL</a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div id="nav_link_div" class="dropdown">
                <a href="" id="nav_link" data-bs-toggle="dropdown" aria-expanded="false">FACE</a>
                <div class="dropdown-menu">
                    <div id="dropdown-menu" class="d-flex">
                        <div class="me-1">
                            <h6 class="ms-3">FOUNDATION & BB CREAM</h6>
                            <ul type="disk">
                                <li><a href="#" id="dropdown_link">STICK FOUNDATION</a></li>
                                <li><a href="#" id="dropdown_link">LIQUID FOUNDATION</a></li>
                                <li><a href="#" id="dropdown_link">BB CREAM</a></li>
                            </ul>
                        </div>

                        <div class="me-1 ms-5">
                            <h6 class="ms-3">PALETTES</h6>
                            <ul type="disk">
                                <!-- <li><a href="#" id="dropdown_link">LIQUID EYELINERS</a></li>
                                <li><a href="#" id="dropdown_link">GEL EYELINERS</a></li>
                                <li><a href="#" id="dropdown_link">PEN EYELINERS</a></li>
                                <li><a href="#" id="dropdown_link">MAGNETIC EYELASHES</a></li> -->
                            </ul>
                        </div>

                        <div class="me-1">
                            <h6 class="ms-3">PRIMER</h6>
                            <ul type="disk">
                                <li><a href="#" id="dropdown_link">TRANSLUCENT PRIMERS</a></li>
                                <li><a href="#" id="dropdown_link">TINTED PRIMERS</a></li>
                            </ul>
                        </div>
                    </div>

                    <div id="dropdown-menu" class="d-flex">
                        <div class="me-1">
                            <h6 class="ms-3">COMPACT & FIXERS</h6>
                            <ul type="disk">
                                <li><a href="#" id="dropdown_link">SETTING SPRAYS</a></li>
                                <li><a href="#" id="dropdown_link">LOOSE POWDER</a></li>
                                <li><a href="#" id="dropdown_link">COMPACT</a></li>
                            </ul>
                        </div>

                        <div class="me-1">
                            <h6 class="ms-3">CONCEALERS & CORRECTORS</h6>
                            <ul type="disk">
                                <li><a href="#" id="dropdown_link">COLOUR CORRECTORS</a></li>
                                <li><a href="#" id="dropdown_link">CONCEALER</a></li>
                            </ul>
                        </div>

                        <div class="me-1">
                            <h6 class="ms-3">EYE VALUE SETS</h6>
                            <ul type="disk">
                                <!-- <li><a href="#" id="dropdown_link">BROW DEFINER</a></li>
                                <li><a href="#" id="dropdown_link">BROW PEN</a></li>
                                <li><a href="#" id="dropdown_link">BROW PENCIL</a></li> -->
                            </ul>
                        </div>
                    </div>

                    <div id="dropdown-menu" class="d-flex">
                        <div class="me-1">
                            <h6 class="ms-3">BLUSH</h6>
                            <ul type="disk">
                                <!-- <li><a href="#" id="dropdown_link">SETTING SPRAYS</a></li>
                                <li><a href="#" id="dropdown_link">LOOSE POWDER</a></li>
                                <li><a href="#" id="dropdown_link">COMPACT</a></li> -->
                            </ul>
                        </div>

                        <div class="me-1">
                            <h6 class="ms-3">BRONZER & CONTOUR</h6>
                            <ul type="disk">
                                <!-- <li><a href="#" id="dropdown_link">COLOUR CORRECTORS</a></li>
                                <li><a href="#" id="dropdown_link">CONCEALER</a></li> -->
                            </ul>
                        </div>

                        <div class="me-1">
                            <h6 class="ms-3">FACE SETS & COMBOS</h6>
                            <ul type="disk">
                                <!-- <li><a href="#" id="dropdown_link">BROW DEFINER</a></li>
                                <li><a href="#" id="dropdown_link">BROW PEN</a></li>
                                <li><a href="#" id="dropdown_link">BROW PENCIL</a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="nav_link_div"><a href="" id="nav_link">NAILS</a></div>

            <div id="nav_link_div" class="dropdown">
                <a href="" id="nav_link" data-bs-toggle="dropdown" aria-expanded="false">SKINCARE</a>
                <div class="dropdown-menu">
                    <div id="dropdown-menu" class="d-flex">
                        <div class="me-1">
                            <h6 class="ms-3">MOISTURIZERS & SUNSCREENS</h6>
                            <ul type="disk">
                                <li><a href="#" id="dropdown_link">MOISTURIZERS</a></li>
                                <li><a href="#" id="dropdown_link">SUNSCREENS</a></li>
                            </ul>
                        </div>

                        <div class="me-1 ms-5">
                            <h6 class="ms-3">MASKS & SERUMS</h6>
                            <ul type="disk">
                                <li><a href="#" id="dropdown_link">MASKS</a></li>
                                <li><a href="#" id="dropdown_link">SERUMS</a></li>
                            </ul>
                        </div>

                        <div class="me-1">
                            <h6 class="ms-3">CLEANSERS & EXFOLIATORS</h6>
                            <ul type="disk">
                                <li><a href="#" id="dropdown_link">CLEANSERS</a></li>
                                <li><a href="#" id="dropdown_link">EXFOLIATORS</a></li>
                            </ul>
                        </div>
                    </div>

                    <div id="dropdown-menu" class="d-flex">
                        <div class="me-1">
                            <h6 class="ms-3">MISTS & HYDRATING STICKS</h6>
                            <ul type="disk">
                                <li><a href="#" id="dropdown_link">FACE MISTS</a></li>
                                <li><a href="#" id="dropdown_link">COOLING STICKS</a></li>
                            </ul>
                        </div>

                        <div class="me-1">
                            <h6 class="ms-3">LIP & EYE CARE</h6>
                            <ul type="disk">
                                <!-- <li><a href="#" id="dropdown_link">COLOUR CORRECTORS</a></li>
                                <li><a href="#" id="dropdown_link">CONCEALER</a></li> -->
                            </ul>
                        </div>

                        <div class="me-1">
                            <h6 class="ms-3">SKINCARE SETS & COMBOS</h6>
                            <ul type="disk">
                                <!-- <li><a href="#" id="dropdown_link">BROW DEFINER</a></li>
                                <li><a href="#" id="dropdown_link">BROW PEN</a></li>
                                <li><a href="#" id="dropdown_link">BROW PENCIL</a></li> -->
                            </ul>
                        </div>
                    </div>

                    <div id="dropdown-menu" class="d-flex">
                        <div class="me-1">
                            <h6 class="ms-3">SKINCARE RANGES</h6>
                            <ul type="disk">
                                <li><a href="#" id="dropdown_link">AQUAHOLIC</a></li>
                                <li><a href="#" id="dropdown_link">COFEE CULTURE</a></li>
                                <li><a href="#" id="dropdown_link">CITRUS GOT REAL</a></li>
                            </ul>
                        </div>

                        <!-- <div class="me-1">
                            <h6 class="ms-3">BRONZER & CONTOUR</h6>
                            <ul type="disk">
                                <li><a href="#" id="dropdown_link">COLOUR CORRECTORS</a></li>
                                <li><a href="#" id="dropdown_link">CONCEALER</a></li>
                            </ul>
                        </div>

                        <div class="me-1">
                            <h6 class="ms-3">FACE SETS & COMBOS</h6>
                            <ul type="disk">
                                <li><a href="#" id="dropdown_link">BROW DEFINER</a></li>
                                <li><a href="#" id="dropdown_link">BROW PEN</a></li>
                                <li><a href="#" id="dropdown_link">BROW PENCIL</a></li>
                            </ul>
                        </div> -->
                    </div>
                </div>
            </div>

            <div id="nav_link_div" class="dropdown">
                <a href="" id="nav_link" data-bs-toggle="dropdown" aria-expanded="false">ACCESSORIES</a>
                <div class="dropdown-menu w-50">
                    <div id="dropdown-menu">
                        <div class="me-1">
                            <h6 class="ms-3">BRUSHES</h6>
                            <ul type="disk">
                                <li><a href="#" id="dropdown_link">FACE BRUSHES</a></li>
                                <li><a href="#" id="dropdown_link">EYE BRUSHES</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="dropdown-menu">
                        <div class="me-1">
                            <h6 class="ms-3">MAKEUP TOOLS</h6>
                            <ul type="disk">
                                <!-- <li><a href="#" id="dropdown_link">MOISTURIZERS</a></li>
                                <li><a href="#" id="dropdown_link">SUNSCREENS</a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div id="nav_link_div" class="dropdown">
                <a href="" id="nav_link" data-bs-toggle="dropdown" aria-expanded="false">GIFTING</a>
                <div class="dropdown-menu">
                    <div id="dropdown-menu" class="d-flex">
                        <div class="me-1">
                            <h6 id="h6" class="ms-3">LIPSTICK SETS</h6>
                        </div>

                        <div class="me-1">
                            <h6 class="ms-3" id="h6">MAKEUP KITS</h6>
                        </div>

                        <div class="me-1">
                            <h6 class="ms-3" id="h6">SKINCARE SETS</h6>
                        </div>
                    </div>
                    <div id="dropdown-menu" class="d-flex">
                        <div class="me-1">
                            <h6 class="ms-3" id="h6">SUGAR MERCH</h6>
                        </div>

                        <div class="me-1">
                            <h6 class="ms-3" id="h6">CORPORATE GIFTING</h6>
                        </div>

                        <div class="me-1">
                            <h6 class="ms-3" id="h6">E-GIFT CARD</h6>
                        </div>
                    </div>

                    <div id="dropdown-menu" class="d-flex">
                        <div class="me-1">
                            <h6 class="ms-3" id="h6">VALUE SETS</h6>
                        </div>

                        <div class="me-1">
                            <h6 class="ms-3" id="h6">SUGAR SETS</h6>
                        </div>
                    </div>
                </div>
            </div>

            <div id="nav_link_div"><a href="" id="nav_link">BESTSELLERS</a></div>
            <div id="nav_link_div"><a href="" id="nav_link">NEW LAUNCHES</a></div>
            <div id="nav_link_div"><a href="" id="nav_link">OFFERS</a></div>

            <div id="nav_link_div" class="dropdown">
                <a href="" id="nav_link" data-bs-toggle="dropdown" aria-expanded="false">GIFTING</a>
                <div class="dropdown-menu">
                    <div id="dropdown-menu" class="d-flex">
                        <div class="me-1">
                            <h6 id="h6" class="ms-3">MAKEUP</h6>
                            <ul type="disk">
                                <li><a href="#" id="dropdown_link">FACE</a></li>
                                <li><a href="#" id="dropdown_link">EYES</a></li>
                                <li><a href="#" id="dropdown_link">LIPS</a></li>
                                <li><a href="#" id="dropdown_link">BRIDES</a></li>
                                <li><a href="#" id="dropdown_link">NAILS</a></li>
                                <li><a href="#" id="dropdown_link">HOW TOS</a></li>
                            </ul>
                        </div>

                        <div class="me-1">
                            <h6 class="ms-3" id="h6">SKIN</h6>
                            <ul type="disk">
                                <li><a href="#" id="dropdown_link">SKIN TYPE</a></li>
                                <li><a href="#" id="dropdown_link">SKIN CONCERNS</a></li>
                                <li><a href="#" id="dropdown_link">HOME REMEDIES & DIYs</a></li>
                            </ul>
                        </div>

                        <div class="me-1">
                            <h6 class="ms-3" id="h6">HAIR</h6>
                            <ul type="disk">
                                <li><a href="#" id="dropdown_link">HAIR CARE</a></li>
                                <li><a href="#" id="dropdown_link">HAIR STYLING</a></li>
                                <li><a href="#" id="dropdown_link">HAIR COLOUR</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="dropdown-menu" class="d-flex">
                        <div class="me-1">
                            <h6 class="ms-3" id="h6">LIFESTYLE</h6>
                            <ul type="disk">
                                <li><a href="#" id="dropdown_link">HEALTH & WELLNESS</a></li>
                                <li><a href="#" id="dropdown_link">RELATIONSHIP</a></li>
                            </ul>
                        </div>

                        <div class="me-1">
                            <h6 class="ms-3" id="h6">FASHION</h6>
                            <ul type="disk">
                                <li><a href="#" id="dropdown_link">TRENDS</a></li>
                                <li><a href="#" id="dropdown_link">CELEBRITIES</a></li>
                            </ul>
                        </div>

                        <div class="me-1">
                            <h6 class="ms-3" id="h6">QUIZ</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/image1.gif" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/image2.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/image3.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/image4.gif" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/image5.webp" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="d-flex justify-content-center align-items-center mt-3">
        <div class="d-flex justify-content-center align-items-center">
            <img src="./images/red_line.png" alt="" width="5%">
            <h5 id="h5" class="pt-3 ps-2 pe-2">CLUB VELLVETTE</h5>
            <img src="./images/red_line.png" alt="" width="5%">
        </div>
    </div>

    <div class="container-fluid mt-3 d-flex justify-content-center">
        <img src="./images/back.png" alt="" class="img-fluid" id="back">
    </div>

    <div class="manual_slider">
        <div class="d-flex justify-content-center align-items-center mt-4">
            <div class="d-flex justify-content-center align-items-center">
                <img src="./images/red_line.png" alt="" width="5%">
                <h5 id="h5_1" class="pt-3 ps-2 pe-2">BESTSELLERS</h5>
                <img src="./images/red_line.png" alt="" width="5%">
            </div>
        </div>

        <div class="d-flex justify-content-center align-items-center mt-3 gap-3">
            <div>
                <button id="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span></button>
            </div>
            <div id="manual_cart">
                <div id="manual_cart_img" class="p-4">
                    <img id="img1" src="./images/manual_img1.webp" alt="" height="200px" width="180px" class="rounded">
                </div>
                <span id="title1_1">Nothing Else Matter</span><br>
                <span id="title1_2">Longwear Lipstick</span><br>
                <span id="title1_3">12 Shades</span><br>
                <span id="price1" class="text-decoration-line-through">Rs. 599</span><br>
                <span id="mrp1">Rs. 499</span><br>
                <button id="manual_button" class="p-2 me-1"><i class="fa-regular fa-heart ps-1 pe-1"></i></button>
                <button class="p-2">ADD TO CART</button>
            </div>

            <div id="manual_cart">
                <div id="manual_cart_img" class="p-4">
                    <img id="img2" src="./images/manual_img2.webp" alt="" height="200px" width="180px" class="rounded">
                </div>
                <span id="title2_1">Contor de Force Eyes</span><br>
                <span id="title2_2">Face Pallete</span><br>
                <span id="title2_3">3 Shades</span><br>
                <span id="price2" class="text-decoration-line-through">Rs. 1099</span><br>
                <span id="mrp2">Rs. 879</span><br>
                <button id="manual_button" class="p-2 me-1"><i class="fa-regular fa-heart ps-1 pe-1"></i></button>
                <button class="p-2">ADD TO CART</button>
            </div>

            <div id="manual_cart">
                <div id="manual_cart_img" class="p-4">
                    <img id="img3" src="./images/manual_img3.webp" alt="" height="200px" width="180px" class="rounded">
                </div>
                <span id="title3_1">Dreame Cover SPF15</span><br>
                <span id="title3_2">Mattifying Compact</span><br>
                <span id="title3_3">3 Shades</span><br>
                <span id="price3" class="text-decoration-line-through">Rs. 549</span><br>
                <span id="mrp3">Rs. 439</span><br>
                <button id="manual_button" class="p-2 me-1"><i class="fa-regular fa-heart ps-1 pe-1"></i></button>
                <button class="p-2">ADD TO CART</button>
            </div>

            <div id="manual_cart">
                <div id="manual_cart_img" class="p-4">
                    <img id="img4" src="./images/manual_img4.webp" alt="" height="200px" width="180px" class="rounded">
                </div>
                <span id="title4_1">Aquaholic Priming</span><br>
                <span id="title4_2">Moisturizer</span><br>
                <span id="title4_3">No Shades</span><br>
                <span id="price4" class="text-decoration-line-through">Rs. 649</span><br>
                <span id="mrp4">Rs. 519</span><br>
                <button id="manual_button" class="p-2 me-1"><i class="fa-regular fa-heart ps-1 pe-1"></i></button>
                <button class="p-2">ADD TO CART</button>
            </div>

            <div>
                <button id="next"><span class="carousel-control-next-icon" aria-hidden="true"></span></button>
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-center align-items-center mt-3">
        <div class="d-flex justify-content-center align-items-center">
            <img src="./images/red_line.png" alt="" width="5%">
            <h5 id="h5" class="pt-3 ps-2 pe-2">FESTIVE ZONE</h5>
            <img src="./images/red_line.png" alt="" width="5%">
        </div>
    </div>

    <div class="container-fluid mt-3 d-flex justify-content-center">
        <img src="./images/FESTIVE.png" alt="" class="img-fluid" id="back">
    </div>

    <div class="manual_slider">
        <div class="d-flex justify-content-center align-items-center mt-4">
            <div class="d-flex justify-content-center align-items-center">
                <img src="./images/red_line.png" alt="" width="5%">
                <h5 id="h5_1" class="pt-3 ps-2 pe-2">CURATED KITS FOR YOU</h5>
                <img src="./images/red_line.png" alt="" width="5%">
            </div>
        </div>

        <div class="d-flex justify-content-center align-items-center mt-3 gap-3">
            <div>
                <button id="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span></button>
            </div>
            <div id="manual_cart">
                <div id="manual_cart_img" class="p-4">
                    <img id="img1" src="./images/manual_img1.webp" alt="" height="200px" width="180px" class="rounded">
                </div>
                <span id="title1_1">Nothing Else Matter</span><br>
                <span id="title1_2">Longwear Lipstick</span><br>
                <span id="title1_3">12 Shades</span><br>
                <span id="price1" class="text-decoration-line-through">Rs. 599</span><br>
                <span id="mrp1">Rs. 499</span><br>
                <button id="manual_button" class="p-2 me-1"><i class="fa-regular fa-heart ps-1 pe-1"></i></button>
                <button class="p-2">ADD TO CART</button>
            </div>

            <div id="manual_cart">
                <div id="manual_cart_img" class="p-4">
                    <img id="img2" src="./images/manual_img2.webp" alt="" height="200px" width="180px" class="rounded">
                </div>
                <span id="title2_1">Contor de Force Eyes</span><br>
                <span id="title2_2">Face Pallete</span><br>
                <span id="title2_3">3 Shades</span><br>
                <span id="price2" class="text-decoration-line-through">Rs. 1099</span><br>
                <span id="mrp2">Rs. 879</span><br>
                <button id="manual_button" class="p-2 me-1"><i class="fa-regular fa-heart ps-1 pe-1"></i></button>
                <button class="p-2">ADD TO CART</button>
            </div>

            <div id="manual_cart">
                <div id="manual_cart_img" class="p-4">
                    <img id="img3" src="./images/manual_img3.webp" alt="" height="200px" width="180px" class="rounded">
                </div>
                <span id="title3_1">Dream Cover SPF15</span><br>
                <span id="title3_2">Mattifying Compact</span><br>
                <span id="title3_3">3 Shades</span><br>
                <span id="price3" class="text-decoration-line-through">Rs. 549</span><br>
                <span id="mrp3">Rs. 439</span><br>
                <button id="manual_button" class="p-2 me-1"><i class="fa-regular fa-heart ps-1 pe-1"></i></button>
                <button class="p-2">ADD TO CART</button>
            </div>

            <div id="manual_cart">
                <div id="manual_cart_img" class="p-4">
                    <img id="img4" src="./images/manual_img4.webp" alt="" height="200px" width="180px" class="rounded">
                </div>
                <span id="title4_1">Aquaholic Priming</span><br>
                <span id="title4_2">Moisturizer</span><br>
                <span id="title4_3">No Shades</span><br>
                <span id="price4" class="text-decoration-line-through">Rs. 649</span><br>
                <span id="mrp4">Rs. 519</span><br>
                <button id="manual_button" class="p-2 me-1"><i class="fa-regular fa-heart ps-1 pe-1"></i></button>
                <button class="p-2">ADD TO CART</button>
            </div>

            <div>
                <button id="next"><span class="carousel-control-next-icon" aria-hidden="true"></span></button>
            </div>
        </div>
    </div>

    <div id="touch" class="text-center">
        <div class="d-flex justify-content-center align-items-center mt-4">
            <div class="d-flex justify-content-center align-items-center">
                <img src="./images/red_line.png" alt="" width="5%">
                <h5 id="h5_2" class="pt-3 ps-2 pe-2">LET'S STAY IN TOUCH</h5>
                <img src="./images/red_line.png" alt="" width="5%">
            </div>
        </div>
        <br>
        <span>Get the latest beauty tips straight to your inBox. can't wait to content!</span>

        <div class="d-flex justify-content-center">
            <div class="input-group mb-3 w-50 mt-4">
                <input type="text" class="form-control" placeholder="Enter Email" aria-label="Recipient's username"
                    aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2">SUBSCRIBE</button>
            </div>
        </div>
    </div>

    <div>
        <img src="./images/sugar.png" alt="" width="100%">
    </div>
    <div id="footer">
        <div class="d-flex justify-content-center gap-3">
            <div id="footer_icon">
                <i class="fa-brands fa-facebook"></i>
            </div>
            <div id="footer_icon">
                <i class="fa-brands fa-square-tumblr"></i>
            </div>
            <div id="footer_icon">
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div id="footer_icon">
                <i class="fa-brands fa-youtube"></i>
            </div>
            <div id="footer_icon">
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div id="footer_icon">
                <i class="fa-solid fa-envelope"></i>
            </div>
            <div id="footer_icon">
                <i class="fa-brands fa-pinterest-p"></i>
            </div>
        </div>

        <div class="d-flex justify-content-center mt-2">
            <hr id="hr_footer">
        </div>
        
        <div class="d-flex justify-content-center gap-4">
            <div id="nav_link_div">
                <a id="nav_link" href="#">Stores</a>
            </div>
            <div id="nav_link_div">
                <a id="nav_link" href="#">Elite</a>
            </div>
            <div id="nav_link_div">
                <a id="nav_link" href="#">Terms & Condition</a>
            </div>
            <div id="nav_link_div">
                <a id="nav_link" href="#">Returns</a>
            </div>
            <div id="nav_link_div">
                <a id="nav_link" href="#">FAQs</a>
            </div>
            <div id="nav_link_div">
                <a id="nav_link" href="#">About Us</a>
            </div>
        </div>

        <div class="d-flex justify-content-center mt-1">
            <hr id="hr_footer">
        </div>

        <h2 class="text-light">GET IN TOUCH</h2>

        <div class="d-flex justify-content-center gap-5 mt-1">
            <div class="text-start text-light align-middle">
                <span>Call Us at</span><br><br>
                <a class="link-offset-2 link-light link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="#">
                    1800-209-9933
                </a><br>
                <span>Monday to Friday 09:AM - 09:00 PM</span><br>
                <span>Saturday 09:00 AM - 07:00 PM</span>
            </div>

            <div class="text-start text-light align-middle">
                <span>Support</span><br><br>
                <a class="link-offset-2 link-light link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="#">
                    hello@sugarcosmetic.com
                </a>
            </div>

            <div class="text-start text-light align-middle">
                <span>Careers</span><br><br>
                <a class="link-offset-2 link-light link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="#">
                    We're hiring!
                </a>
            </div>

            <div class="text-start text-light align-middle">
                <span>Press & Media</span><br><br>
                <a class="link-offset-2 link-light link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="#">
                    pr@sugarcosmetics.com
                </a>
            </div>

            <div class="text-start text-light align-middle">
                <span>Influencer Collab</span><br><br>
                <a class="link-offset-2 link-light link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="#">
                    Join Us
                </a>
            </div>
        </div>
        <div class="d-flex justify-content-center mt-1">
            <hr id="hr_footer">
        </div>

        <div class="d-flex justify-content-center align-item-center gap-3">
            <div>
                <h3>GET THE NEW SUGAR APP TODAY!</h3>
                <span>Tap into a better shoping experience.</span>
            </div>
            <div>
                <a href=""><img src="https://in.sugarcosmetics.com/playstore.png" alt="" class="rounded" height="50px" width="140px"></a>
            </div>
            <div>
                <a href=""><img src="https://in.sugarcosmetics.com/apple-store.png" alt="" class="rounded" height="50px" width="140px"></a>
            </div>
        </div>

        <div class="d-flex justify-content-center">
            <hr id="hr_footer">
        </div>

        <span class="text-light">Copyright @ 2024 SUGAR Cosmetics. All rights Reserved.</span>
    </div>

</body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./index.js"></script>
</html>